{
  "_version": "1.81.0",
  "sap.app": {
    "id": "worklist",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{worklist}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:worklist",
      "version": "1.20.2",
      "toolsId": "0626fdab-b1a1-4957-8dc3-950df6352493"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/ui/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.144.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "worklist.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TenantsList",
          "target": [
            "TenantsList"
          ]
        },
        {
          "pattern": "Tenants({key}):?query:",
          "name": "TenantsObjectPage",
          "target": [
            "TenantsList",
            "TenantsObjectPage"
          ]
        },
        {
          "pattern": "Tenants({key})/assets({key2}):?query:",
          "name": "AssetsObjectPage",
          "target": [
            "TenantsList",
            "TenantsObjectPage",
            "AssetsObjectPage"
          ]
        }
      ],
      "targets": {
        "TenantsList": {
          "type": "Component",
          "id": "TenantsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Tenants",
              "variantManagement": "Page",
              "hideFilterBar": true,
              "navigation": {
                "Tenants": {
                  "detail": {
                    "route": "TenantsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "TenantsObjectPage": {
          "type": "Component",
          "id": "TenantsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Tenants",
              "navigation": {
                "assets": {
                  "detail": {
                    "route": "AssetsObjectPage"
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/Tenants({key})"
        },
        "AssetsObjectPage": {
          "type": "Component",
          "id": "AssetsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Tenants/assets",
              "sectionLayout": "Page"
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/Tenants({key})/assets({key2})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
